[Window][Viewport]
Pos=265,46
Size=749,484
Collapsed=0
DockId=0x00000005,0

[Window][Hierarchy]
Pos=8,46
Size=255,666
Collapsed=0
DockId=0x00000001,0

[Window][Inspector]
Pos=1016,46
Size=256,666
Collapsed=0
DockId=0x00000004,0

[Window][Configuration]
Pos=265,532
Size=749,180
Collapsed=0
DockId=0x00000006,0

[Window][Console]
Pos=265,532
Size=749,180
Collapsed=0
DockId=0x00000006,1

[Window][DockSpace]
Pos=0,19
Size=1280,701
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Docking][Data]
DockSpace       ID=0xD71539A0 Window=0x3DA2F1DE Pos=328,226 Size=1264,666 Split=X
  DockNode      ID=0x00000001 Parent=0xD71539A0 SizeRef=255,720 Selected=0xBABDAE5E
  DockNode      ID=0x00000002 Parent=0xD71539A0 SizeRef=1023,720 Split=X
    DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=765,720 Split=Y
      DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=765,538 CentralNode=1 Selected=0xC450F867
      DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=765,180 Selected=0x4875FA4A
    DockNode    ID=0x00000004 Parent=0x00000002 SizeRef=256,720 Selected=0x36DC96AB

